# NewsClient

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengdianfang/newsclientdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhengdianfang/newsclientdemo/ui/news/: NewsViewPagerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengdianfang/newsclientdemo/api/: ApiClient.kt  CategoryServices.kt  NewsServices.kt
app/src/main/java/com/zhengdianfang/newsclientdemo/datasources/remote/: CategoryRemoteDataSource.kt  NewRemoteDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/zhengdianfang/newsclientdemo/model/: Category.kt  New.kt  News.kt
app/src/main/java/com/zhengdianfang/newsclientdemo/mvp/: IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/zhengdianfang/newsclientdemo/repository/: CategoryRepository.kt  NewRepository.kt  NewsRepository.kt
app/src/main/java/com/zhengdianfang/newsclientdemo/ui/: MainActivity.kt
app/src/main/java/com/zhengdianfang/newsclientdemo/ui/news/: CategoryPresenter.kt  ICategoryContract.kt  INewsContract.kt  NewsItemAdapter.kt  NewsListActivity.kt  NewsListFragment.kt  NewsPagerFragment.kt  NewsPresenter.kt  NewsViewPagerActivity.kt  NewsViewPagerAdapter.kt
app/src/main/res/layout/: activity_news_list.xml  activity_news_viewpager.xml  fragment_news_list.xml  news_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhengdianfang/newsclientdemo/: ExampleUnitTest.kt
app/src/test/java/com/zhengdianfang/newsclientdemo/datasources/remote/: CategoryRemoteDataSourceTest.kt  NewRemoteDataSourceTest.kt  NewsRemoteDataSourceTest.kt
app/src/test/java/com/zhengdianfang/newsclientdemo/repository/: CategoryRepositoryTest.kt  NewRepositoryTest.kt  NewsRepositoryTest.kt
app/src/test/java/com/zhengdianfang/newsclientdemo/ui/news/: CategoryPresenterTest.kt  NewsPresenterTest.kt
app/src/test/java/com/zhengdianfang/newsclientdemo/utils/: ReflectionUtils.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
